<%
id=request("id")
if id="" then
   response.redirect "help.asp?id=1"
end if
%>
<script language="JavaScript">
<!--
var NS4 = (document.layers);  
var IE4 = (document.all);
var win = window;   
var n   = 0;
function findIt() {
	if (searchstr.value != "")
		findInPage(searchstr.value);
}
function findInPage(str) {
var txt, i, found;
if (str == "")
	return false;
if (NS4) {
	if (!win.find(str))
		while(win.find(str, false, true))
			n++;
	else
		n++;

	if (n == 0)
		alert("未找到指定内容.");
}
if (IE4) {
	txt = win.document.body.createTextRange();

	for (i = 0; i <= n && (found = txt.findText(str)) != false; i++) {
		txt.moveStart("character", 1);
		txt.moveEnd("textedit");
	}

if (found) {
	txt.moveStart("character", -1);
	txt.findText(str);
	txt.select();
	txt.scrollIntoView();
	n++;
}
else {
	if (n > 0) {
		n = 0;
		findInPage(str);
	}
	else
		alert("未找到指定内容.");
	}
}

return false;
}
// -->
</script>
<html><head><LINK href="css.css" rel=stylesheet type=text/css>
<title>管理条例&nbsp; 积分列表</title>
</head><body background=bg.gif>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="649" height="420" >
    <tr>
      <td width="649" height="49">
      <p align="center"><a href=help.asp?id=1>[新手入门]</a>　<a href=help.asp?id=2>[常用命令]</a>　<a href=help.asp?id=3>[玩家须知]</a>　<a href=help.asp?id=4>[官府条例]</a>　<a href=help.asp?id=5>[积分列表]</a></td>
    </tr>
<tr><td><center><input type="text" name="searchstr" size="10">
<input type="button" value="页内查找" onclick="javascript:findIt();"></td></tr>
    <tr>
      <td width="649" valign="top">
<%select case id
case 1
%>
<font color="#FF0000">首页命令&gt;&gt;&gt;</font><br>
1、用户注册：当你踏足本江湖后.也就踏上了你的江湖生涯，开始注册自己的账号，不得注册多个！注册进入后请立即申请密码保护！<br>
2、修改密码：更改你的用户密码，建议要经常性修改，但不要忘记了哦^_^，否则很难找回！<br>
3、取回密码：如果你申请了密码保护，当你忘记密码后可以到这里取回你的密码！<br>
4、掉线自救：这是江湖中最常用的功能，让你掉线后，你的账号会卡在江湖里，这时除官府踢出外，你只有使用此功能进行自救处理！<br>
5、找回序号：序号是用户账号的唯一标识，一般来说序号是不会变动的，只有江湖数据库维护时可能会有些变动！<br>
6、死后复活：如果你被人打死了，或者其它原因导致死亡，请使用此功能，申明一点的是2级以下会员被打死后有些物品或状态会丢失的！<br>
7、自我保释：当你被官府逮捕后，可以使用此功能就行保释出狱，被坐牢和监禁者无法保释。<br>
8、如果你被人打入休眠了或者你去睡觉了，可以通过此功能进行睡眠解救，就可正常登陆江湖了！
<br><hr color="#000000" size="1"><font color="#FF0000">个人行李&gt;&gt;&gt;</font><br>
我的装备：查看自己的武器装备状况<br>
我的鲜花：查看自己有的鲜花<br>
我的徒弟：查看自己的徒弟<br>
我的储物：查看自己的储物箱里的物品<br>
档案修改：修改你的资料，如地区，年龄，QQ，签名等<br>
密码保护：申请密码保护，这个非常重要，建议注册后立即申请<br>
修改密码：修改自己的密码<br>
江湖密探：调查其它玩家资料，需要交调查费的哦<br> 
江湖密室：有了师傅才能来密室里习武<br>
转世投胎：一切从新开始，可以增加上限<br>
领取工资：看看江湖多好啊，还可以领工资，多介绍你的朋友来玩<br>
更改姓名：对自己的账号名感觉得不爽或者不想被有仇的人追杀，就换个名字吧<br>
拉人记录：查看自己拉了多少人，可以扒一下点<br>
网友照片：江湖网友们的靓照
<br><hr color="#000000" size="1"><font color="#FF0000">天外有天&gt;&gt;&gt;</font><br>
出海走私：如果你是渔夫，可以出海走私，获得宝石、鲨鱼等物品，不过可以小心感染上性病哦<br>
江湖飞行：驾驶飞机充满危险，随时会没命的，就算不死也会重伤，各位大侠考虑清楚了<br>
雇佣杀手：江湖上的恩怨事情，如果你自己解决不了有钱就行，当[被杀人]被杀死后复活开始计算，酬劳将付给杀手<br>
风雪舞剑：练一下自己的绝技是很不错的，但也要小心啊 <br>
孤岛冒险：来到了无名的孤岛，是祸是福也是未知之数，一切只有听天由命<br>
休闲钓鱼：没事了，钓钓鱼挺爽的 <br>
江湖寻宝：这里有宝物啊，快来了，晚了就没有了<br>
抗击倭寇：倭寇侵略江湖来了，爱江湖的人士都去抗击吧，赢了有奖的<br>
抢劫银行：这可不是闹着玩的，小心着点(先把保安打理好)<br>
合体特技：夫妻俩创造的特技功能，双剑合并，威力无比啊<br>
矿石炼铁：如果你的职业是炼铁工，可以炼些铁回来，以后配制武器有用<br>
江湖采矿：如果你的职业是采矿工，可以采点矿回来，以后配制武器有用<br>
江湖伐木：如果你的职业是伐木工，可以伐点木回来，以后配制武器有用<br>
挖掘宝藏：不用说了，去了就知道了，这里可有秦始皇留下来的宝藏，我这里有宝藏地图你要不要<br>
铸造武器：自己打造一些兵器，战场上可派上用场了 <br>
配药系统：自己配制点药，补补身上什么的，希望你能炼了可以长生不老的药就好了<br>
江湖掏金：掏出来金块可不能独吞哦<br>
花园大赛：具体请看相关介绍<br>
武林大会：来这里可以和众大侠比试一番，但挑榜不成功的会有一定损失的哦
<br><hr color="#000000" size="1"><font color="#FF0000">江湖集市&gt;&gt;&gt;</font><br>
爱的小屋：娶了老婆好，也该安个家了，看看，人们多羡慕你们啊<br>
情人小筑：和情人一起快活的地方，可别让你老婆给逮到了啊<br>
江湖酒店：来这里吃酒吧，可以加体力的，多爽啊<br>
龙门客栈：累了，休息一下吧，这里很欢迎您的到来 <br>
江湖花店：买朵鲜花送给你的老婆或情人吧<br>
武器商店：这里可以买到你最得意的兵器，如果不满意的话只好自己去煅造兵器了 <br>
暗器商店：买点毒药什么的，毒死你的仇人，很解恨的<br>
江湖药铺：体力、内力等差了，买点药补一补是没错的 <br>
交通工具：有个轿车开开真的很爽，别愁，这里就能买到<br>
卖威力豆：豆子是由泡点时攒下来了,每泡够1000点，系统给你一个豆，当你选择暴豆后，杀伤力为平时3倍，可以持续1小时 <br>
蝴蝶山庄：蝴蝶谷治疗(医疗事故不负责任)<br>
宠物商店：买个宠物回家养着，还可以帮助你攻击 <br>
超级妓院：男士们工作一天也累了，来这个快活一下也是应该的<br>
江湖鸭店：这个我不多说了，女孩子来的地方，可别被人卖到这个地方了啊 <br>
妇科中心：看清了，是妇科中心，男士请留步(说你呢，还往里进)<br>
江湖医院：有性病也没关系的，这里可以帮你治一治的，放心吧，姓名我们不会透露给外人的 <br>
江湖花园：这里是秘密花园，收获的季节可以得到鲜花或者3颗花种<br>
江湖当铺：急用钱怎么办，可以拿你的好物品来当啊<br>
房产开发：想换新房了，可以来这里转让，随便还可以捞一笔<br>
江湖募捐：江湖募捐可对你有大大的好处哟，钱多了没地方花可以捐给社会大众嘛 <br>
救助孤儿：捐献爱心可以使您德高望众的1点道德=500两<br>
股票市场：先说好，如果输胯了可不要学人家去跳楼哦<br>
高利贷款：注意贷过款一定要记得期内偿还，否则地主会杀了你的<br>
江湖赌馆：“1,2,3...大”，哈哈，赢了，别高兴，下回就没有那么好的运气了<br>
江湖祈祷：许个愿，很灵的啊，可以祝福你的家人<br>
宣传奖励：如果你是爱着江湖的，可以通过你的QQ来宣传一下本江湖，会有奖励给你的 <br>
职业转换：换一种职业一定不会感觉到很累<br>
属性转换：你不是会员也可以去买卡片，只有你有属性值<br>
交易市场：在这里可以进行交易转换，如果你觉得不划算就不要来了<br>
江湖求婚：如果你喜欢上谁了，可以向她求婚 <br>
江湖逃婚：如果你不想要现在的配偶，觉得寂寞难耐了那么这里帮你实现逃婚<br>
清理粪库：除了倒夜香功能外，你也可以自己来解决你的粪库
<br><hr color="#000000" size="1"><font size="2"><font color="#FF0000">门派事宜&gt;&gt;&gt;</font><br>
七门八派：谁都想找一位好的老大照着,加入门派是没错的<br>
武功设置：掌门来这里设置本门武功和本门加入条件 <br>
自立门派：有能力的来自立个门派<br>
掌门让位：不想当掌门了或者自我觉得不能胜任掌门的位置可以传给别人<br>
自创房间：如果你的门派达到一定人数，可以自创一个专用房间<br>
门派基金：门派基金，是一项取之于民，用之于民的政策 
<br><hr color="#000000" size="1"><font color="#FF0000">官府衙门&gt;&gt;&gt;</font><br>
网管名单：江湖所有捕快都在这里<br>
江湖天牢：牢房重地，闲人免进，想劫狱的小心点，别找死 <br>
命案查询：找找主簿大人查一查江湖命案<br>
江湖大事：江湖事件记录都在这里，如果你死的不明不白可以来查一下<br>
官府通辑：官府天字号通辑令<br>
击鼓鸣冤：包青天大人就坐在这里，有什么冤屈就快说吧<br>
查看监禁：查看临禁的人<br>
睡眠解救：解救睡眠的人
<%case 2%>
<font color="#FF0000">命令一区&gt;&gt;&gt;</font><br>
离线一会：暂时离开一下，就用这个，别人是不能对你说话的，会提示你离开了，如果想泡点也需要先用这个的<br>
上线回来：上线聊天吧<br>
新人福神：新人注册后，首次进江湖使用此功能，会得到3天的福神帮助<br>
申领金币：为鼓励长时间在线泡点，如果你连续在线一个小时，可以申领5个金币<br>
邀请赏花：让朋友们看看你种的花，大家来欣赏一下<br>
暴威力豆：使用后你在动武时可以增加很大的功力，试一下才知道<br>
结义兄弟：增加好友名单，好友上线时会给你提示<br>
查看兄弟：查看你的好友都有谁<br>
割袍段义：我现在才发现，原来他不是好人，88吧，我们以后不是兄弟<br>
清除兄弟：删除好友名单<br>
加入屏蔽：使对方不能对你再发言了<br>
查看屏蔽：查看被你屏蔽的所有人名单<br>
去掉屏蔽：删除被屏蔽名单<br>
查看信息：查看对方的信息<br>
更改标题：更改命令区上方的标题，禁止发广告<br>
宝物修练：得到宝物后，得修练才行，可增加上限，法力等，不过宝物可是很难得的哦<br>
抢夺宝物：不怕死的，你就抢别人的宝物吧，别忘记了修练<br>
振臂一呼：有身份的人对本门弟子使用的普遍性增加攻防及体力内力的功夫，增加的多少视振臂人的功力和在线弟子们的多寡而定<br>
嫁衣神功：可传授武功上限，即武功加，传授人会失去一定的体力等<br>
暗然销魂：试试后说吧，不作解释了，不过这招很损的，哈哈<br>
悬梁自禁：想不开是吗？你去死吧！阎王要是不收你，你再回来，我们还是欢迎你的<br>
会员冷饮：会员可以向对方使用冷饮来增加对方的内力<br>
银行存钱：存钱时小心些，现在银行打劫的比较多<br>
银行取钱：也得小心了<br>
银行转账：将自己存的款转到别人账户下<br>
丢弃银两：银两太多了会浪费的，每天进江湖都会提示超出上限，丢下吧，大家会感谢你的<br>
赠送现金：赠送现金<br>
赠送豆点：赠送豆点<br>
赠送金币：赠送金币<br>
送金属性：送金属性<br>
送木属性：送木属性<br>
送水属性：送水属性<br>
送火属性：送火属性<br>
送土属性：送土属性<br>
赠送物品：格式： 类别|名字|数量     以下是类别说明：<br>
　　w1 药品类<br>
　　w2   毒药类<br>
　　w3   武器装备<br>
　　w4   暗器类<br>
　　w5   卡片类<br>
　　w6   物品类<br>
　　w7   鲜花类<br>
　　w8   配药类<br>
　　w9   魔宝类<br>
　　w10  法器类<br>
使用卡片：也可在物品里直接点击卡片后面的用卡<br>
加入门派：初入江湖，一定得找个老大护着才行，先加入门派吧<br>
本门发钱：本门长老级人物可以向本门进行发钱<br>
指导弟子：指导弟子一下本门弟子的武功<br>
本门基金：查看你对本门的贡献<br>
招收徒弟：招收徒弟<br>
逐出师门：徒弟如果有对不起师傅的事，你可以将期逐出师门<br>
拜师习武：找个师傅吧，对练武有很大帮助的<br>
学艺有成：感觉到自己成材了，可以下山自立门户了，一切都要靠自己<br>
挑战掌门：如果你认为自己能胜任当本门的掌门，可以向你的掌门挑战<br>
打坐练功：可提升内力<br>
闭目养神：可提升体力<br>
武馆习武：可提升武功<br>
江湖顿悟：可提升知质<br>
修炼法力：可提升法力<br>
修炼轻功：可提升轻功<br>
练金属性、练木属性、练水属性、练火属性、练土属性<br>
休身养性：提高自己的上限，即体力加、内力加、武功加<br>
传授内力、传授体力、传授武功、传授经验、传授魅力、传授道德<br>
邀请跳舞：浪漫一下很不错的，请对方小姐跳支舞<br>
示爱求婚：没有老婆吗？向她求婚吧，她人很好的<br>
缘份情人：请求做你的情人，不过别让你老婆见了，她很小气的<br>
爱已褪色：和情人分手吧，要不然，你老婆就要走人了<br>
分发喜糖：有好事了，发点喜糖让大家一起分享一下<br>
在线分吻：可别乱亲哦<br>
色狼请求：说你呢，官府正在通辑你这个色狼呢<br>
抢强民女：这可是违法的啊，趁着官府不在，得快些<br>
千里传音、心动感觉、狂狮怒吼、心跳心语：不作解释，试试效果便知<br>
不服单挑：不服气嘛，可以单挑哦<br>
吸取内力：吸取对方内力<br>
偷取钱财：偷银两<br>
偷取金币：偷金币<br>
乾坤一掷：别用太大的力，否则会将对方打死的<br>
偷偷下毒、投掷暗器：这些都是小人之为<br>
发招攻击：也可在动武里选择武功后发招<br>
宠物搏斗：双方的宠物进行搏斗<br>
拿钱砸人：阔老们使用此功能向对方大打出手，特解恨，哈哈，我就是用这个方法来打苍天笑的<br>
拐骗少女、拐骗少男：小心点，警察比较多<br>
抓 小 偷：抓到后有奖的啊<br>
生育小孩：男的说不定也可以生一胎的，哈哈，要不要试一试，可能会有奇迹发生<br>
妙手回春：对方已经危在旦夕了，治一治他吧<br>
教导武功：教导武功<br>
求神问卜：求只签吧，很灵验的<br>
倒夜香师：这可是个好差事啊，给别人倒粪库，老苍经常做的，因为他没钱<br>
出家修行：看破红尘了，出家吧<br>
修成还俗：我还是不能清除杂念，还是还俗的好，解决一切事情后再回来吧<br>
普渡众生：南无阿弥陀佛<br>
如沐春风：佛光普照霞光万道，渐渐恢复了体力<br>
扫黄行动：封你为扫黄先锋，一定要救出那些被拐卖的少女们<br>
加入天网：加入杀手的行列，命运掌握在自己手上，一切听天由命，说不定什么时候就死在别人手上，因为你杀的人太多了<br>
脱离天网：我杀的人太多了，已经悔过了<br>
逐出弟子：弟子如果有叛教的行为，把他赶出去吧<br>
册封身份、册封长老、册封护法、册封堂主、册封堂主<br>
动武开关：门派房间可以控制PK开关<br>
招收弟子：加入我们门派吧，我们门派很壮大的<br>
教训弟子：点他哑穴，让他不要再乱说话了<br>
奖励弟子：有功必奖，有过必罚<br>
掌门下令：号令弟子<br>
本派罚款、本派刑法、掌门发放<br>
<font color=red>
其它官府功能暂不介绍...<br>
命令二区不作介绍，自己慢慢去探索吧<br>
</font>
<%case 3%>
<font color="#FF0000">玩家须知&gt;&gt;&gt;</font><br>
      --&gt;请玩家不要向官府要钱！因为注册上来的新手都会自动有那么多的银两、存款和等级，基本上够花了，如果想过的更好，就自己去赚吧！<br>
      --&gt;每一个“富翁、富婆”都不准将自己的总钱数突破20亿，因为数据库只支持到20亿，如果其中某个用户多余20亿，数据库就无法正常运行，此时系统会将其自动减掉10亿，被减钱的本江湖一概不负责！<br>
      --&gt;申请离婚的玩家记住，官府在每月的月底会统一办理，请不要在聊天室找官府批离婚请求。 <br>
      --&gt;江湖送任何物品和钱等，10秒钟不得超过三次，否则会按刷屏处理！ <br>
      --&gt;请大家不要在聊天室骂人！否则严惩不怠！ <br>
      --&gt;不要注册侮辱性和攻击性的名字！否则官府可以不做任何警告抓！ <br>
      --&gt;在江湖绝对要服从官府的管理！如果觉得官府不公平可以去江湖论坛投诉，站长会尽快秉公办事，切记不要在聊天室和官府争辩！ <br>
      --&gt;江湖一向以保护新手为贵，如果哪个老手经常欺负新手，每次罚掉存点2000以上！<br>
      --&gt;严禁使用马甲若发现严惩不怠！ <br>
      --&gt;系统在每小时的前二十分钟会自动发钱的，新人不要让官府发钱。 <br>
      --&gt;聊天室有打僵尸接元宝游戏，操作很简单，只要点击它就可以，不过要快哦，慢了可就被别人打了，奖励就归别人。记住打僵尸先看一下自己体力是不是够，要不被僵尸咬死可就得不偿失了啊。 
      <br>
      --&gt;江湖玩家请注意，在攻击时攻击力少于一千的只能打三下，超过的只能攻击十下以内，否则将会以刷屏处理！！！ <br>
      --&gt;江湖从来未给任何人免费调过一个等级，从来没有一个免费会员，如果您想提出调等级或免费索取会员的话，本站工作人员将不渝回答任何关于此要求的话题!<br>
      --&gt;江湖险恶！请不要轻易将自己的号码叫给其他人，若因为自己受骗而丢失账号及其它物品者，本江湖将不负任何责任！<br>
      --&gt;没有申请密码保护的，请及时申请密码保护，如果密码保护也丢了，请及时联系站长！任何人都只能有一次取回密码保护的机会！<br>
      --&gt;新人切记每三分钟别忘了打坐练功，闭目养神，武馆习武，这样可以更加快的提高你的状态上限，每种练习加的东西各自不同，不能同时操作，练完一个就要再等三分钟，不要怕麻烦，这是你以后笑傲江湖的基本保证，江湖上哪个大侠不是这样练出来的？快为日后成为驰骋江湖的大侠而努力奋斗吧！ 
      <hr color="#000000" size="1">
<%case 4%>
<font color="#FF0000">官府条例&gt;&gt;&gt;</font><br>
      1）官府每天必须在线6个小时以上，并把在线时间列入值日表,特殊情况另当别论。 <br>
      2）官府进江湖起就必需认真负责的工作，严禁用泡分机等泡点工具。 <br>
      3）为以示公允，新任官府不得结婚以及招收弟子。 <br>
      4）官府每天最少出5个题目给玩家回答（答题的奖励上限为99999两银子），题目类型必需有娱乐性和思考性，严禁用出题作弊。 <br>
      5）官府严禁使用马甲，发现者立即开除并永不录用。 <br>
      6）官府不得插手任何江湖恩怨，否则斩！！ <br>
      7）官府不可以用任何形式给玩家钱，内力，以及任何物品。 <br>
      8）官府要定时发钱，但不能太多，因为本江湖是系统自动发放银两！请新任官府注意。 <br>
      9）耐心听取新人和玩家的各种问题，给以解答，不允许用任何方式借故推脱或不于理睬。<br>
      10）如遇上有疑难问题，可去论坛中发贴询问，在当值之日结束后如有什么需要交代或发现重大问题及有拉人的，直接给我QQ上留言说明情况！！ <br>
      11）绝对禁止在聊天室里和其他官府发生争吵等不和现象，如要投诉其它官府请在管理论坛里发贴，发现有这种现象的，一定严惩不怠！ <br>
      12）积极关心江湖发展，如有好的提议或意见因尽快汇报站长，一经采用的会给予奖励。 <br>
      13）官府可以有自己的一个小号，但如果发现通过官府号来作弊，立即取消官府资格，并一同删除两个ID<br>
      14）任何官府，不准把自己的账号密码随便告诉任何人（如果是替班，必需要可信的人），只要你的密码丢失一次，就取消官府资格！<br>
      15）加入官府者，管理级别为6-9级，考察期至少为一个月，做的好，可以立即升级，做的不好就降级或撤职！<br>
      16）官府人员要及时到论坛[官府议事]中反映江湖中出现的情况，以便站长采取措施解决！<br>
      17）在江湖里有公开说与站长有什么关系的（朋友或同学……）立刻抓！<hr color="#000000" size="1">
      <font color="#FF0000">管理条例&gt;&gt;&gt;</font><br>
      新任官府暂时有七个管理功能，哑穴，点穴，警告，逮捕，做牢，踢出江湖，炸弹 <br>
      哑穴——使玩家不能发言。 <br>
      点穴——使玩家不能行动。 <br>
      警告——红字显示，提醒和警告玩家。 <br>
      逮捕——可以抓进牢里关押三天。 <br>
      做牢——使玩家十分钟不能进江湖。 <br>
      踢出江湖——把玩家踢出聊天室。 <br>
      吃炸弹——新任官府管理级别限制，请不要使用这功能。 <br>
      为了统一官府处理江湖违纪事件的处罚手段，现暂定如下 <br>
      刷屏--有玩家以任何形式刷屏的先给予警告，再次犯的使用做牢，屡教不改的逮捕。 <br>
      刷屏包括： <br>
      1）一分钟送钱物品内力超过三次的。 <br>
      2）连续偷物品吸内力超过三次以上的。 <br>
      3）攻击力低于一千的只能攻击三下多了就按刷屏处理。 <br>
      4）用泡分机速度快或连续不停说同一句话的。 <br>
      5）用刷屏机或是同一句话私聊恶意刷别人屏的。 <br>
      要钱:新人问官府要钱的，第一次耐心讲清道理，不听劝告的警告，屡教不改的给予做牢处理。 <br>
      官府奖励和新人费:在江湖里，有的时候站长会不时的发一些东西（金币、卡片、金钱……）都属于在线分红，这是为了奖励一些在线时间长的玩家的。发放的时间和数量是不定的。也就是此分红是随机的，为了江湖公平起见，关于发放东西的事情绝对不会向任何人透露！碰上了算是好运气，碰不上也没办法，所以任何人都不得想站长要求或询问有关发放东西的一切问题，关于此问题，本站工作人员一律拒绝回答，谢谢合作！<br>
      捣乱：<br>
      1）和官府开不合时宜的玩笑先警告处理，屡教不改的坐牢处理。 <br>
      2）用抓小偷功能骚扰不是小偷的玩家次数频繁先警告处理，屡教不改的做牢处理。 <br>
      3）不在发钱时间叫官府发钱或想叫官府利用出题作弊的，第一次耐心讲清道理，不听劝告的警告，屡教不改的做牢处理。 <br>
      4）不服从官府管理的，在被抓后用马甲上来纠缠官府的，经劝说无效的，做坐牢处理。 <br>
      5）任何人在江湖上都不能公开说自己与站长有任何关系（朋友、同学……）如果官府发现有的，立刻抓！<br>
      骂人：<br>
      1）骂人不是很严重的，例如（笨蛋，白痴，神经病）等之类的先警告其文明聊天，不听的做牢处理。 <br>
      2）骂人严重的，不用警告，直接做牢处理。处理时请复制他的话粘贴在做牢原因后，以便查询！ <br>
      3）有人投诉骂人的事件，切记一定调查核实，不要偏信一面之词，莽撞决定！ <br>
      4）一个字一个字骂的直接逮捕，并通报上级官府，以便严惩！ <br>
      5）诬陷他人一经查实的立即逮捕。 <br>
      拉人：记住，无论什么情况，不论任何人，来本江湖拉人的，立即做逮捕处理并告知站长该人江湖姓名！ <br>
      江湖名字：<br>
      1）名字带有色情，生殖器官的直接逮捕。 <br>
      2）名字带有隐晦色情的劝其改名，不听的踢出聊天室。 <br>
      3）名字带有侮辱江湖玩家和帮派的，直接逮捕。 <br>
      4）名字带有恶意争对性（如操你爹、操他老娘）的立即逮捕。 <br>
      玩家卡住：有玩家卡在聊天室时，有人向你投诉时核查清楚，用踢人功能或给予详细解说，让其用户用掉线处理进行自救 <br>
      <br>
      联系站长 :在论坛中发贴，或联系站长QQ<br>
      特别注意：站长每天工作比较忙。在回复QQ留言时，请不要着急，所以任何人请不要与站长没事闲聊！或提出一些不合理要求，或是在违反法规的问题上去站长纠缠不休！或询问何时发放东西，或所要金钱与江湖职位等……关于此类问题，站长一律不与回答……请大家注意了！站长要把更多的时间留给更需要帮助的人！<br>
      <br>
      (现在暂定这些条款，如有实际操作上的问题可以向老的官府询问，以便灵活运用。在一段日子后将举行官府评选活动，优秀的官府可以升级奖励，差的不合格的官府将开除资格，也请玩家共同监督官府的工作，以便使官府更好的为各位玩家服务！)</p>
      <hr color="#000000" size="1">
<%case 5%>
<center>
<font color=red>等级和积分公式:积分=等级^2×50</font><br><br>
<table><tr>
<%
ss=0
pp=0
jhadd=50
for i=1 to 150
    pp=ss
    ss=ss+jhadd
    jhadd=((i+1)^2-i^2)*50
    response.write "<td>第"&i&"级需积分：" &pp&"-"&ss&"</td>"
    if i mod 3=0 then response.write "</tr><tr>"
next
%>
</table>
      <hr color="#000000" size="1"></td>
    </tr>
  </table>
<%case else
reaponse.redirect "help.asp?id=1"
end select
%>
</td></tr></table>
</div></body></html>